{
  "package": {
    "productName": "Soft KVM",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.soft-kvm.ui",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Soft KVM",
        "width": 1200,
        "height": 800
      }
    ]
  }
}